{
  "name": "Downpour",
  "version_number": "1.0.7",
  "website_url": "https://github.com/prodzpod/Downpour",
  "description": "Fighting Time itself: Custom difficulty and scaling overhaul mod that encourages faster gameplay. Highly configurable.",
  "dependencies": [
    "bbepis-BepInExPack-5.4.2102",
    "RiskofThunder-R2API_Difficulty-1.0.2",
	  "RiskofThunder-HookGenPatcher-1.2.3"
  ]
}